# dlw_platform

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/dlw/monitor/platform/: App.java
src/main/java/com/dlw/monitor/platform/Controller/: MailController.java  SystemController.java  UploadController.java  loginController.java
src/main/java/com/dlw/monitor/platform/datasource/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/dlw/monitor/platform/mapper/primary/: BaseMapper.java  BatchMapper.java
src/main/java/com/dlw/monitor/platform/mapper/second/: UserMapperOfOracle.java
src/main/java/com/dlw/monitor/platform/model/: AjaxResult.java  Page.java  User.java
src/main/java/com/dlw/monitor/platform/model/system/: Menu.java  Role.java  User.java
src/main/java/com/dlw/monitor/platform/monitor/: Application.java  JWT.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/dlw/monitor/platform/mypublicClass/: CodeUtils.java  ConvertToJson.java  EmailConfig.java  Properties.java  RandomNumber.java  RedisConfig.java  ResultStatus.java  passwordEncryption.java
src/main/java/com/dlw/monitor/platform/service/batch/: BatchService.java
src/main/java/com/dlw/monitor/platform/service/batch/impl/: BatchServiceImpl.java
src/main/java/com/dlw/monitor/platform/service/mail/: EmailService.java
src/main/java/com/dlw/monitor/platform/service/mail/impl/: EmailServiceImpl.java
src/main/java/com/dlw/monitor/platform/service/system/: SystemService.java  UserService.java
src/main/java/com/dlw/monitor/platform/service/system/impl/: SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/dlw/monitor/platform/service/user/: BaseService.java  UserService.java
src/main/java/com/dlw/monitor/platform/service/user/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/dlw/monitor/platform/utils/: Const.java  DESHelper.java  DateTool.java  DateUtil.java  GetPinyin.java  ImageUtils.java  Jurisdiction.java  MD5.java  MybatisConfig.java  PutImageUtils.java  RedisUtil.java  RightsHelper.java  SecurityParameter.java  Tools.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/primary/: BaseMapper.xml  BatchMapper.xml
src/main/resources/mapping/second/: UserMapperOfOracle.xml
src/main/webapp/css/: default.css  login.css  style.css  styles.css
src/main/webapp/css/reg/: styles.css
src/main/webapp/js/: Common.js  jquery.easyui.min.js
src/main/webapp/js/editer/: kindeditor-all.js
src/main/webapp/js/locale/: easyui-lang-zh_CN.js
src/main/webapp/js/themes/default/: easyui.css
src/main/webapp/jsp/: adduser.jsp  dsh.jsp  index2.jsp  login.jsp  login1.jsp  register.jsp
src/main/webapp/jsp/rzzx/: Myfacility.jsp  Myrz.jsp  blbjlb.jsp  ccgl.jsp  fkinfo.jsp  fklist.jsp  mfqq.jsp  mfqqinfo.jsp  rzxyxddd.jsp  rzzx.jsp  updateinfo.jsp  wdfb.jsp  zsxy.jsp  zsxyXQInfo.jsp  zsxyinfo.jsp
src/main/webapp/jsp/system/: authorization.jsp  default.jsp  head.jsp  index.jsp  left.jsp  left2.jsp  login.jsp  save_result.jsp  tab.jsp
src/main/webapp/jsp/system/customer/: add_customer.jsp
src/main/webapp/jsp/system/ent/: audit_ent.jsp  edit_ent.jsp  ent_auditlist.jsp  ent_list.jsp
src/main/webapp/jsp/system/factoring/: audit_factoring.jsp  edit_factoring.jsp  factoring_auditlist.jsp  factoring_list.jsp
src/main/webapp/jsp/system/financing/: entservicecharge_list.jsp  faservicecharge_list.jsp  financing_list.jsp  financingpay_list.jsp  intention_list.jsp  view_financing.jsp
src/main/webapp/jsp/system/menu/: menu_add.jsp  menu_edit.jsp  menu_icon.jsp  menu_list.jsp
src/main/webapp/jsp/system/role/: role_add.jsp  role_button.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/jsp/system/user/: user_edit.jsp  user_list.jsp  user_tb_list.jsp
src/main/webapp/plugins/attention/zDialog/: zDialog.js
src/main/webapp/plugins/zTree/2.6/img/: Thumbs.db
src/main/webapp/plugins/zTree/2.6/img/flag/: Thumbs.db
src/main/webapp/plugins/zTree/2.6/img/sim/: Thumbs.db
src/main/webapp/plugins/zTree/3.5/img/: Thumbs.db
src/main/webapp/plugins/zTree/3.5/img/diy/: Thumbs.db
src/main/webapp/static/js/myjs/: head.js
src/test/java/com/dlw/monitor/platform/: AppTest.java
